spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.thymeleaf.cache=false
version = 1.0.1
server.servlet.context-path=/
server.port=8081
#su dung trang whitelabel   // mac dinh == true
#Neu de  whitelabel = false se su dung trang error cua tomcat
server.error.whitelabel.enabled=true 


spring.jpa.properties.javax.persistence.validation.mode = none